.container {
  display: flex;
  flex-direction: row;

  .left-side {
    width: 60%;
    padding: 20px;
    background-color: #f0f0f0;
    .img_logo{
      margin-top: 10px;
      width: 250px;
      height: 80px;
      
    }
    .Chart_Room{
      font-size: 30px;
      margin-left: 30px;
    }
  
    .search-input {
      margin-top: 200px;
      font-style: oblique;
      margin-left: 40px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 20px;
      width: 700px;
      height: 90px;
      font-size: 16px;
      outline: none;

      &:hover,
      &:focus {
        border-color: #007bff;
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
      }
    }

    .SearchName {
      font-size: 20px;
      font-style: oblique;
      width: 700px;
      margin-top: 10px;
      margin-left: 60px;
      padding: 10px;
      white-space: pre-wrap;
      word-wrap: break-word;
    }
  }

  .right-side {
    height: 100vh;
    width: 40%;
    color: #3e2723;
    font-weight: 100;
    font-size: 25px;
    background-color: #ffecb3;
    // overflow-y: auto;
    position: relative; /* Change to relative positioning */
    // text-align: center;
   .Label_Name{
    font-size: 17px;
    margin-top: 25px;
    margin-left: 10px; 
   }
   
    .Contant{
      font-size: 20px;
      padding-left: 50px;
      padding-right: 10px;

    }

    .LogoName {
      font-weight: 900;
      margin-top: 100px;
      margin-left: 50px;
      margin-right: 170px;
      font-size: 20px;
      color: #fff;
    }
  }
  .name_img{
    width: 280px;
    height: 200px;
    margin-left:100px;
    margin-top:160px;
  }
  .Links {
    display: flex;
    justify-content: space-around;
    gap: 1px; /* Adjust the gap as needed */
  }
  
  .Links a {
    font-size: 15px;
    width: 170px;
    text-decoration: none; /* Remove underline */
    padding-top: 140px;
    padding-left: 20px;
    padding-right: 1px;
    color: #3e2723; /* Set the text color */
  }
  @media (max-width: 700px) {
    flex-direction: column;

    .left-side {
      height: 600px;
      width: 100%;

      .search-input {
        margin-top: 90px;
        font-style: oblique;
        margin-left: 10px;
        margin-right: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 20px;
        width: 100%;
        height: 10vh;
        font-size: 16px;
        outline: none;

        &:hover,
        &:focus {
          border-color: #007bff;
          box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }
      }

      .SearchName {
        font-size: 20px;
        font-style: oblique;
        width: 100%;
        margin-top: 50px;
        margin-left: 10px;
        padding: 10px;
        white-space: pre-wrap;
        word-wrap: break-word;
      }
    }

    // .right-side {
    //   width: 100%;
    //   // flex: 40%;
    //   height: 500px;
    //    margin-top: 1px;
    //   // margin-top: 100px;
    //   color: #3e2723;
    //   font-weight: 100;
    //   font-size: 25px;
    //   // padding-top: 20px;
    //   padding-left: 80px;
    //   background-color: #ffecb3;
    //   // overflow-y: auto;
    //   .Label_Name{
    //     margin-left: -45px;
    //     margin-top: 5px;
    //   }
    //   .LogoName {
    //     font-weight: 900;
    //     padding-left: 5px;
    //     font-size: 20px;
    //     color: #fff;
    //   }
    //   .img_logo{
    //     width: 250px;
    //     height: 80px;
    //   }
    //   .Contant{
    //     font-size: 18px;
  
    //   }
    // }
  }
}






