.Container{
  margin: 2px ;
  position:"relative";
  width: 850px;
  margin-left: 250px;
  .Container_item{
    margin-top: 40px;
    .WelCome_Name{
      color:#981F4D ;

      margin-top: 10px;
      margin-left: 300px;
    }
    .Content_detailes{
      font-size: 0.8em;
      line-height: 1.6;
      // background-color:#e8e8e8
    }
  }
}


// @media screen and (min-device-width: 600px) and (max-device-width: 900px) and (resolution: 2dppx) {
//   .Container{
//     margin: 2px ;
//     position:"relative";
//     width: 400px;
//     margin-left: 250px;
//     .Container_item{
//       margin-top: 40px;
//       .WelCome_Name{
//         margin-top: 10px;
//         margin-left: 300px;
//       }
//       .Content_detailes{
//         font-size: 0.9em;
//         line-height: 1.6;
//         // background-color:#e8e8e8
//       }
//     }
//   }
// }