// ::-webkit-scrollbar {
//     width: 0.6vw;
// }

// ::-webkit-scrollbar-track {
//     background-color: var(--track-color);
// }

// ::-webkit-scrollbar-thumb {
//     background-color: var(--thumb-color);
// }

// ::-webkit-scrollbar-thumb:hover {
//     background-color: var(--thumb-hover-color);
// }

// ::selection {
//     background-color: var(--main-color-2);
//     color: #fff;
// }

// ::-moz-selection {
//     background-color: var(--main-color-2);
//     color: #fff;
// }

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

// html {
//     font-size: 16px;
//     scrollbar-width: thin;
//     scrollbar-color: var(--thumb-color) var(--track-color);
  
//     @include devices(xs) {
//       font-size: 15px;
//     }
  
//     &::-webkit-scrollbar {
//       width: 10px; /* Adjust the width of the scrollbar */
//     }
  
//     &::-webkit-scrollbar-thumb {
//       background-color: var(--thumb-color);
//       border-radius: 5px; /* Adjust the border radius for the thumb */
//     }
  
//     &::-webkit-scrollbar-track {
//       background-color: var(--track-color);
//     }
//   }
  

body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--white-color);
    color: var (--bg-color-3);
   
}

section {
    position: relative;
    overflow: hidden;
}

input,
button,
// textarea {
//     border: none;
//     outline: none;
//     line-height: 1;
//     color: inherit;
//     font-size: inherit;
//     font-family: inherit;
//     background-color: transparent;
// }

input[type="checkbox"],
input[type="range"] {
    accent-color: var(--main-color-2);
}

button {
    cursor: pointer;
}

// textarea {
//     resize: vertical;
// }

// ul {
//     list-style-type: none;
// }

// a {
//     text-decoration: none;
//     color: inherit;
// }

img {
    max-width: 100%;
    height: auto;
}

img,
svg {
    vertical-align: middle;
    user-select: none;
}
del {
    color: var(--text-muted);
}