/* Default styles for larger screens */
.navbar {
  position: fixed;
  top: 0;
  left: 720px;
  width: 50%;
  background-color: #fff;
  z-index: 100;

  .Menu {
    display: none; /* Hide the Menu icon by default */
  }

 

.sidebar-open {
  /* Adjust the width as needed */
  transform: translateX(250px); /* Width of your sidebar */
  transition: transform 0.3s ease-in-out;
}

  .Nav_Content {
    width: 100%;
    margin-top: 40px;
    height: calc(100vh - 50px);
    overflow-y: auto;
    background-color: #FFC600;
    color:#fff;
    font-size: 20px;
    padding: 5px;
     /* Custom styles for the scrollbar */
     &::-webkit-scrollbar {
      width: 2px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: var(--Main-NavBar);
      border-radius: 5px;
    }

    &::-webkit-scrollbar-track {
      background-color: #f4f4f4;
      border-radius: 5px;
    }

    /* Optional: Hide scrollbar buttons (arrows) */
    &::-webkit-scrollbar-button {
      display: none;
    }
  }
}

/* Media query for screens with a maximum width of 768px */
@media only screen and (max-width: 768px) {
  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 100;

    .Menu {
      display: block; /* Display the Menu icon in mobile view */
      position: relative;
      left: 10px;
      top: 5px;
    }
    .sidebar-open {
      transform: translateX(0);
    }
  }

  .Nav_Content {
    width: 100%;
    margin-top: 40px;
    height: calc(100vh - 50px);
    overflow-y: auto;
    background-color: #fff;
    padding: 5px;
  }
}
