/* sidebar.scss */
.wrapper {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 50%;
  transition: transform 0.3s ease-in-out;

 .wrapper.open {
    transform: translateX(0);
  }

  .header {
    position: absolute;
    width: 230px;
    height: 50px;
    top: 10px;
    left: 5px;
    background-color: var(--Main-NavBar);
    color: black;
    padding: 10px;
    text-align: center;

    .Logo {
      width: 29px;
      height: 29px;
    }
  }

  .footer {
    top: 10px;
    background-color: var(--Main-NavBar);
    color: black;
    padding: 10px;
    text-align: center;
  }

  .content {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    top:30px;
    background-color: var(--Main-NavBar);

    /* Custom styles for the scrollbar */
    &::-webkit-scrollbar {
      width: 2px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: var(--Main-NavBar);
      border-radius: 5px;
    }

    &::-webkit-scrollbar-track {
      background-color: #f4f4f4;
      border-radius: 5px;
    }

    /* Optional: Hide scrollbar buttons (arrows) */
    &::-webkit-scrollbar-button {
      display: none;
    }
  }
}


